{
    "https_port"        : 443,
    "mongodb_url"       : "mongodb://localhost:27017/",
    "session_time"      : 300000,
    "websocket_port"    : 7001,
    "ws_password"       : "12345",
    "self_url"          : "http://localhost:443",
    "private_key"       : "private.pem",
    "public_key"        : "public.pem"
}